<!doctype html>
<html lang="en" class="aabs4">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="">
 	  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
    <title>ANDREW NIGHTNGALE / POETRY</title>
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@AndreNothingale">
    <meta name="twitter:creator" content="@AndreNothingale">

    <style>
    main {
      margin-top: 85px;
    }
    a:hover {
      text-decoration: none;
    }
    a:hover .reading {
      -webkit-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75);
      box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75);
    }
    .reading {
      /*font-family: PT Serif,Georgia,Times,Times New Roman,serif;*/
      /*font-family: Helvetica, Aria, sans-serif;*/
      font-size: 16px;
      font-weight: bold;
      border-radius: 10px;
      border: 1px solid #898066;
      background-color: #ffe0a9;
      color: #353126;
      width: 300px;
      cursor: pointer;
    }
    .reading img {
      border-radius: 10px;
      border: 1px solid #898066;
    }
    .readingnote h2  {
      font-size: 22px;
    }
    .readingnote p {
      font-size: 16px;
      font-weight: normal;
    }
    .readingnote p:last-of-type {
      margin-bottom: 0;
    }
    .socialmediaicons {
        width: 60px;
        filter: invert(0);
        transition: all 0.16s ease-in-out;
        cursor: pointer;
        opacity: 0.7;
    }
    a:hover .socialmediaicons {
      filter: invert(1);
    }    
    </style>

</head>

  <body style="">
  

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">ANDREW NIGHTINGALE / POETRY</a>
    <ul class="navbar-nav mr-auto">
    </ul>
  </nav>


	
	
    <main role="main" style="">
      <div class="container-fluid justify-content-center">

      
<!--<div class="p-3 my-4 h-100 center">-->
  <div class="d-flex align-items-center justify-content-center flex-wrap h-100">
    <a href="details.html#tenclouds"><div class="m-2 p-3 reading"><img src="tenclouds.jpg" style="width: 100%;">
      <div class="readingnote">
      <h2>Ten Clouds
      <p>ONLINE / RED CEILINGS / 2011</p>
      </div>
    </div></a>
    <a href="details.html#hermegasmica"><div class="m-2 p-3 reading"><img src="hermegasmica.jpg" style="width: 100%;">
      <div class="readingnote">
      <h2>Hermegasmica
      <p>ONLINE / SHEARSMAN / 2011</p>
      </div>
    </div></a>
    <a href="details.html#talismaniccontact"><div class="m-2 p-3 reading"><img src="talisman.jpg" style="width: 100%;">
      <div class="readingnote">
      <h2>Talismanic Contact
      <p>KNIVES FORKS AND SPOONS / 2010</p>
      </div>
    </div></a>
    <a href="details.html#theblackmadonna"><div class="m-2 p-3 reading"><img src="isis.jpg" style="width: 100%;">
      <div class="readingnote">
      <h2>The Black Madonna
      <p>ORIGINAL PLUS / 2010</p>
      </div>
    </div></a>
    <a href="details.html#thebigwheel"><div class="m-2 p-3 reading"><img src="wheel.jpg" style="width: 100%;">
      <div class="readingnote">
      <h2>The Big Wheel
      <p>OVERSTEPS BOOKS / 2009</p>
      </div>
    </div></a>
  </div>
<!--</div>-->      
      
<!--      
 <div class="article-header" style="">
   <div class="article-header__images"><img class="article-header__images__image" src="" alt=""></div>
   <p class="article-header__topic"><a class="article-header__topic__link" href="https://www.smh.com.au/topic/bushfires-5vj">Bushfires</a></p>
   <h2 class="article-header__title"><span>Behind the lens: <br>on the front lines of the bushfire&nbsp;crisis</span></h2>
   <div class="article-header__break"></div>
   <div class="article-header__social">
      <ul class="socialButtonContainer">
         <li class="socialButton">
            <a href="javascript:void(0);">
               <span>Share on Facebook</span>
               <svg height="1em" width="1em" aria-hidden="true" focusable="false">
                  <use xlink:href="#icon-facebook"></use>
               </svg>
            </a>
         </li>
         <li class="socialButton">
            <a href="javascript:void(0);">
               <span>Share on Twitter</span>
               <svg height="1em" width="1em" aria-hidden="true" focusable="false">
                  <use xlink:href="#icon-twitter"></use>
               </svg>
            </a>
         </li>
         <li class="socialButton">
            <a href="javascript:void(0);">
               <span>Share on Email</span>
               <svg height="1em" width="1em" aria-hidden="true" focusable="false">
                  <use xlink:href="#icon-email"></use>
               </svg>
            </a>
         </li>
      </ul>
   </div>
   <p class="article-header__subtitle">Our photographers have been covering Australia’s fires since October, documenting the tireless efforts of firefighters, the devastation of wildlife, loss of homes, and community anxiety.</p>
   <p class="article-header__author" data-gtm-vis-first-on-screen-8705612_17="906" data-gtm-vis-total-visible-time-8705612_17="4000" data-gtm-vis-recent-on-screen-8705612_17="3509" data-gtm-vis-has-fired-8705612_17="1">by Nick Moir, Dean Sewell, Kate Geraghty, Alex Ellinghausen, James Brickwood, Wolter Peeters &amp; Justin McManus</p>
   <p class="article-header__date">January 10, 2020</p>
</div>
-->










      </div>
    </main>

    <footer>
     <div class="container-fluid bg-dark mt-3">
       <div class="row text-left py-3 align-items-end">
        <div class="col-md-6 offset-md-1 text-white">
          <h2>About</h2>
          <p>I grew up in West Cornwall and now live in St Leonards-on-Sea. I'm currently working on a group of poems about the Anatomical Venus.</p>
        </div>
        <div class="col-md-4">
          <div class="text-right mb-3">
            <a href="https://www.facebook.com/hello.andrewnightingale"><img src="facebook.svg" class="mr-2 socialmediaicons" /></a>
            <a href="https://twitter.com/andrenothingale"><img src="twitter.svg" class="mr-2 socialmediaicons" /></a>
          </div>
        </div>
      </div>
		</div>

	  </div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
	<script>
	$(function() {
		$('[data-toggle="tooltip"]').tooltip();
	});
	</script>
	
  </body>
</html>